<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>总结</title>
		<style>
		    .box{width:1100px;height:auto;margin:auto;}
		    a{text-decoration:none;font-family:微软雅黑;font-size:18px;color:blue;} 
		    li{margin-top:10px;color:#999;}		
                </style>
	</head>
	<body>	    
	    <div class="box">
		    <h3>红老师讲课：</h3>
		    <h2>JavaScript总结</h2>
		    <ul>
			<li><a href="12-06.html">苏雁雁_javascript工具使用_20161206</a></li>
			<li><a href="20161207sumarry.html">苏雁雁_javascript基础复习总结_20161207</a></li>
			<li><a href="20161208.html">苏雁雁_javascript内置对象_20161208</a></li>
			<li><a href="20161209.html">苏雁雁_javascript内置对象Date_20161209</a></li>
			<li><a href="20161212.html">苏雁雁_javascript内置对象event_20161212</a></li>
			<li><a href="20161213.html">苏雁雁_javascript函数function_20161213</a></li>
			<li><a href="20161214.html">苏雁雁_Html5画布canvas_20161214</a></li>
			<li><a href="20161215.html">苏雁雁_javascript封装函数_20161215</a></li>
			<li><a href="20161216.html">苏雁雁_javascript分页和周测分析_20161216</a></li>
			<li><a href="20161219.html">苏雁雁_闭包this指向和视频播放器_20161219</a></li>
			<li><a href="20161220.html">苏雁雁_视频播放器和跑马灯_20161220</a></li>
			<li><a href="20161221.html">苏雁雁_消除类游戏_20161221</a></li>
			<li><a href="20161222.html">苏雁雁_TCP/IP、AJAX、JSON_20161222</a></li>
			<li><a href="20161223.html">苏雁雁_设计模式和深浅拷贝_20161223</a></li>
			<li><a href="20161226.html">苏雁雁_JQuery_20161226</a></li>
			<li><a href="20161227.html">苏雁雁_JQuery DOM操作、jQuery 效果、jQuery - AJAX_20161227</a></li>
			<li><a href="20161228.html">苏雁雁_JQuery 实例_20161228</a></li>
			<li><a href="20161229.html">苏雁雁_JQuery 表单提交和分页插件_20161229</a></li>
			<li><a href="20161230.html">苏雁雁_JQuery 二级下拉菜单_20161230</a></li>
			<li><a href="20170103.html">苏雁雁_JQuery 各种实例_20170103</a></li>
			<li><a href="20170104.html">苏雁雁_HTML5、HTML5 地理定位、SQLite_20170104</a></li>
			<li><a href="20170105.html">苏雁雁_HTML5 WEB存储、CSS3_20170105</a></li>
		    </ul>
            </div>
	</body>
</html>
